Name	Pos-m/z	RT	Adduct	InChIKey (option)
Arginine	175.1189522	0.79	[M+H]+	ODKSFYDXXFIFQN-UHFFFAOYNA-N
Asparagine	133.0607686	0.83	[M+H]+	DCXYFEDJOCDNAF-UHFFFAOYNA-N
Aspartic acid	134.0447842	0.85	[M+H]+	CKLJMWTZIZZHCS-UHFFFAOYNA-N
Cysteine	122.0270261	0.82	[M+H]+	XUJNEKJLAYXESH-UHFFFAOYNA-N
Glutamine	147.0764187	0.84	[M+H]+	ZDXPYRJPNDTMRX-UHFFFAOYNA-N
Glutamic acid	148.0604342	0.87	[M+H]+	WHUUTDBJXJRKMK-UHFFFAOYNA-N
Histidine	156.076753	0.78	[M+H]+	HNDVDQJCIGZPNO-UHFFFAOYNA-N
Lysine	147.1128042	0.77	[M+H]+	KDXKERNSBIXSRK-UHFFFAOYNA-N
Methionine	150.0583262	1.45	[M+H]+	FFEARJCKVFRZRR-UHFFFAOYNA-N
Proline	116.070605	0.93	[M+H]+	ONIBWKKTOPOVIA-UHFFFAOYNA-N
Serine	106.0498696	0.82	[M+H]+	MTCFGRXMJLQNBG-UHFFFAOYNA-N
Threonine	120.0655196	0.85	[M+H]+	AYFVYJQAPQTCCC-UHFFFAOYNA-N
Valine	118.0862551	1.3	[M+H]+	KZSNJWFQEVHDMF-UHFFFAOYNA-N
Leucine	132.1019051	1.97	[M+H]+	ROHFNLRQFUQHCH-UHFFFAOYNA-N
Isoleucine	132.1019051	1.9	[M+H]+	AGPKZVBTJJNPAG-UHFFFAOYNA-N
